<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quanlythietbidientu2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="GUI.GiaohangActivity"
            android:theme="@style/AppTheme.NoActionBar"
            >

        </activity>
        <activity android:name="GUI.XacnhangiaohangActivity"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity
            android:name="GUI.GiaoHang"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="GUI.DathangActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="GUI.SerachActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="GUI.GioHang"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="Fragment.ChitietSanphamActivity" />
        <activity android:name="GUI.ForgetPassWord" />
        <activity
            android:name="GUI.ResiginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="GUI.SignActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="GUI.SanPhamActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="GUI.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>