<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backroudmain"
    tools:context=".SplashScreenActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <!--            android:indeterminate=""-->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginLeft="105dp"
            android:text="Loading..."
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>