<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="GUI.SerachActivity">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.mancj.materialsearchbar.MaterialSearchBar

                    android:id="@+id/serachBar"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mt_speechMode="false"
                    app:mt_hint="Enter your Drink"
                    >
                </com.mancj.materialsearchbar.MaterialSearchBar>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecSerach"
                    android:layout_below="@+id/serachBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"


                    >
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

</ScrollView>