<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="GUI.SanPhamActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        >
    <FrameLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/ImgaeBannerSp"
            android:background="@drawable/banersanphamtheoid"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark"
            android:text="Các Sản Phẩm "
            android:textStyle="bold"
            />
    </FrameLayout>
        <android.support.v7.widget.RecyclerView
         android:weightSum="1"
         android:layout_margin="8dp"
         android:id="@+id/RecViewSp"
         android:layout_weight="1"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</ScrollView>