<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="GUI.GioHang">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txtGiohangRong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ Hàng Của Tôi"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/btnXoaGioHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="right"
                android:text="Xóa Giỏ Hàng" />
        </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Giỏ Hàng Rỗng"
                    android:textSize="40sp"
                    android:textColor="#6C0808"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    >
                </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recgiohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backcart"
            android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Vourcher shop"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_alignParentRight="true"
                android:text="Chọn hoặc nhập mã >"
                android:textStyle="bold"

                android:layout_alignParentEnd="true" />

        </RelativeLayout>


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <CheckBox
                        android:id="@+id/cktatca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >
                    </CheckBox>

                    <TextView
                        android:id="@+id/txttatca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/cktatca"
                        android:text="Tất cả"
                       >


                    </TextView>

                    <TextView
                        android:id="@+id/txtTongTienThanhToan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng Tiền:"

                        android:layout_toRightOf="@+id/txttatca"
                        android:layout_marginLeft="25dp"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:id="@+id/txtTongTien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/txtTongTienThanhToan"
                        android:text="12.000.000"
                        android:textColor="#F6071B"
                        />

                    <Button
                        android:id="@+id/btnMuahang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="#FA5130"
                        android:text="Mua  Hàng"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

        </LinearLayout>


        </LinearLayout>
</ScrollView>