<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="GUI.SignActivity"
    android:background="@drawable/dangki">

    <TextView
        android:id="@+id/txtTieuDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="25dp"
        android:text="Đăng Ký Tài Khoản"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <EditText
        android:id="@+id/edtGmail"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTieuDe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Gmail"

        android:textColor="#FFC107"
        android:drawablePadding="4dp"
        android:inputType="textPersonName"
        android:padding="18dp"

        android:textColorHint="@android:color/holo_orange_dark"
        android:drawableLeft="@drawable/ic_email_black_24dp"

        />
    <EditText
        android:textColor="#FFC107"
        android:id="@+id/edtUserND"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtGmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="UserName"
        android:drawablePadding="4dp"
        android:inputType="textPersonName"
        android:padding="18dp"
        android:textColorHint="@android:color/holo_orange_dark"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"

        />
    <EditText
        android:textColor="#FFC107"
        android:id="@+id/edtPassword"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUserND"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:drawablePadding="4dp"
        android:inputType="textPassword"
        android:padding="18dp"
        android:textColorHint="@android:color/holo_orange_dark"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"

        />
    <EditText
        android:textColor="#FFC107"
        android:id="@+id/edtRePassword"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:drawablePadding="4dp"
        android:inputType="textPassword"
        android:padding="18dp"
        android:textColorHint="@android:color/holo_orange_dark"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"

        />

    <Button
        android:id="@+id/btnSignIn"

        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtRePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="156dp"
        android:background="#CDDC39"
        android:padding="18dp"
        android:text="SignIn"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnExit"

        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignIn"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="#CDDC39"
        android:padding="18dp"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>