<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Widget.ActionButton"
    >
        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            />
    <com.nex3z.notificationbadge.NotificationBadge

        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/badge"
        android:layout_toRightOf="@id/cart_icon"
        android:layout_alignTop="@id/cart_icon"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-10dp"
        app:nbMaxTextLength="2"

        >


    </com.nex3z.notificationbadge.NotificationBadge>



</RelativeLayout>