<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/line"
    >

    <LinearLayout
        android:padding="7dp"
        android:background="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/ImageproductCart"
            android:layout_width="170dp"
            android:layout_height="170dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txtNameProductCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Ram laptop"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/txtSoluongConfirm"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    app:textColor="@android:color/black"
                    app:backGroundColor="@android:color/white"
                    />

            </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                                    <TextView
                                        android:text="Tổng Tiền"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textSize="17sp"

                                        >

                                    </TextView>
                            <TextView
                                android:id="@+id/txtTongtienConfirm"
                                android:layout_marginLeft="10dp"
                                android:text="0 VNĐ"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="17sp"
                                android:textColor="#FF5722"
                                >

                            </TextView>
                        </LinearLayout>



                    </LinearLayout>
        


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

