<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF5F3"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/choxanhanhan"
        android:orientation="vertical"
        >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/Imageshop"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/choxanhanhan"
                    android:src="@drawable/shoppe"
                    />
                <TextView
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/Imageshop"
                    android:layout_centerInParent="true"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="TheKing Shop"
                    android:textColor="#F44336"
                    >

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chờ thanh toán"
                    android:textColor="#FF5722"
                    android:textSize="17sp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ImageSpxaxnhan"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                >

            </ImageView>
            <TextView
                android:id="@+id/txtTenspXacnhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ImageSpxaxnhan"
                android:text="Ram Laptop Crucial DDR4 4GB Bus 2666"
                android:textSize="16sp"
                android:textStyle="bold"
                />
                    <TextView
                    android:id="@+id/txtSoluongxacnhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTenspXacnhan"
                    android:layout_alignParentRight="true"
                    android:text="x1"
                    >
                </TextView>
                <TextView
                android:id="@+id/txtGiaspxacnhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSoluongxacnhan"
                android:layout_alignParentRight="true"
                android:text="599.000 Đ"
                    android:textSize="17sp"
                    android:textColor="#FF5722"
                >
            </TextView>




        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/choxanhanhan"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/txtThanhtienxacnhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.114.474 đ"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                />
            <ImageView
                android:id="@+id/Imageshop2"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:src="@drawable/shoppe"
                android:layout_toLeftOf="@id/txthanhtien"
                android:layout_centerInParent="true"


                >
            </ImageView>
            <TextView
                android:id="@+id/txthanhtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành Tiền:"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/txtThanhtienxacnhan"
                android:textSize="18sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/choxanhanhan"
            >
            <TextView
                android:id="@+id/txtHuybo"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text=" X Hủy Bỏ"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#E30404"
                />
            <Button
                android:id="@+id/btnChoxuly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#FF5722"
                android:textColor="@android:color/white"
                android:text="Chờ xử Lý"
                >
            </Button>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>