<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="12dp"
    android:background="@drawable/line"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtmenugiaohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chờ Xác Nhận"
            >
        </TextView>


</RelativeLayout>