<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:contentPadding="5dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewID"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:scaleType="fitXY">

        </ImageView>

        <TextView
            android:id="@+id/txtNameProductID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Laptop"
            android:textSize="13sp"
            />
        <LinearLayout
          android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="15sp"
            />
            <TextView
                android:layout_weight="2"
                android:id="@+id/txtPrice"
                android:text="15.000 VNĐ"
                android:textSize="15sp"
                android:background="@drawable/text_round"
                android:textColor="#E80B0B"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"

                />

<!--            <Button-->
<!--                android:id="@+id/btn_AddCart"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="Add Cart" />-->

        </LinearLayout>

        <Button
            android:id="@+id/btn_AddCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Add Cart" />


    </LinearLayout>
</android.support.v7.widget.CardView>