<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/menu_sreach"
    android:orderInCategory="100"
    android:title="@string/action_settings"
        android:icon="@drawable/serch"
    app:showAsAction="always" />
    <item
        android:id="@+id/menu_Notification"
        android:orderInCategory="100"
        android:title="@string/Notification"
        android:icon="@drawable/notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_Cart"
        android:orderInCategory="100"
        android:title="@string/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:actionLayout="@layout/action_bar_notification_icon"
        app:showAsAction="always"
        />

</menu>